<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="{ad15e706-6678-496b-b1e9-d449218ec403}">
			<Node name="unassigned">
				<Prp name="capture_count" type="I" value="0"/>
				<Prp name="column" type="I" value="0"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="line" type="I" value="0"/>
				<Prp name="owner" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			</Node>
		</Node>
		<Node name="analysis">
			<Prp name="key" type="S" value="{93D5F0BE-58BA-45D8-897C-ACB877C4CC76}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="homework1\homework1.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{2094AC6F-5236-41E3-8BAA-2E6D315243AB}"/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="homework1\homework1.mds"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{1DD0C025-1FE6-4EAE-8F7E-A1FE2E8F4185}"/>
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{2094AC6F-5236-41E3-8BAA-2E6D315243AB}"/>
					<Prp name="stoponerror" type="B" value="0"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{A744A0FE-9151-473A-BA9F-C05D1369F2B9}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{A7B7CC0A-D51F-4150-9AA0-2961F854D98F}"/>
		</Node>
		<Prp name="key" type="S" value="{29A31171-9F2E-409F-8781-F37EC7117CD1}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>